<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/park_info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <TextView
        android:id="@+id/parkNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/park_info_toolbar"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:text="停车场名称："
        android:textSize="24sp" />

    <TextView
        android:id="@+id/parkAddressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/parkNameView"
        android:layout_alignStart="@+id/parkNameView"
        android:layout_below="@+id/parkNameView"
        android:layout_marginTop="25dp"
        android:text="停车场地址："
        android:textSize="24sp" />

    <TextView
        android:id="@+id/parkPhoneView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/parkAddressView"
        android:layout_alignStart="@+id/parkAddressView"
        android:layout_below="@+id/parkAddressView"
        android:layout_marginTop="25dp"
        android:text="停车场电话："
        android:textSize="24sp" />

    <TextView
        android:id="@+id/parkChargeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/parkPhoneView"
        android:layout_alignStart="@+id/parkPhoneView"
        android:layout_below="@+id/parkPhoneView"
        android:layout_marginTop="25dp"
        android:text="停车场费率："
        android:textSize="24sp" />

</RelativeLayout>