<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorHalftransparent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/finance_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.example.foolishfan.IntelligentParking.ParkNavigation.ChargeShow.LoadListView
        android:layout_below="@id/finance_toolbar"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:dividerHeight="10dp"
        android:fastScrollEnabled="true"></com.example.foolishfan.IntelligentParking.ParkNavigation.ChargeShow.LoadListView>

</RelativeLayout>
