<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/resetpwd_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <EditText
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/resetpwd_edit_name"
        android:hint="请输入您的手机号码"
        android:layout_above="@+id/resetpwd_edit_pwd_old"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/resetpwd_edit_pwd_old"
        android:hint="请输入您的旧密码"
        android:layout_above="@+id/resetpwd_edit_pwd_new"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp" />

    <EditText
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/resetpwd_edit_pwd_new"
        android:hint="请确认您的新密码"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/resetpwd_edit_pwd_check"
        android:hint="请输入您的新密码"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/resetpwd_edit_pwd_new"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/resetpwd_btn_sure"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/resetpwd_btn_cancel"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="19dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:gravity="center"
        android:onClick="sure_to_reset"
        android:text="确定"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/resetpwd_btn_cancel"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#f7181c"
        android:onClick="not_to_reset"
        android:text="取消"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="13dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/resetpwd_btn_sure"
        android:layout_alignStart="@+id/resetpwd_btn_sure" />

</RelativeLayout>
