<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/resetpwd_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay">

    </android.support.v7.widget.Toolbar>
    <EditText
        android:drawableLeft="@drawable/telephone"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/resetpwd_edit_name"
        android:hint="请输入您的手机号码"
        android:layout_above="@+id/resetpwd_edit_pwd_old"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:drawableLeft="@drawable/lock"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/resetpwd_edit_pwd_old"
        android:hint="请输入您的旧密码"
        android:layout_above="@+id/resetpwd_edit_pwd_new"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp" />

    <EditText
        android:id="@+id/resetpwd_edit_pwd_new"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/nickname"
        android:ems="10"
        android:hint="请输入您的新密码"
        android:inputType="textPassword"
        android:layout_above="@+id/resetpwd_btn_sure"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="112dp" />

    <EditText
        android:id="@+id/resetpwd_edit_pwd_check"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/nickname"
        android:ems="10"
        android:hint="请确认您的新密码"
        android:inputType="textPassword"
        android:layout_above="@+id/resetpwd_btn_sure"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp" />

    <Button
        android:id="@+id/resetpwd_btn_sure"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/resetpwd_btn_cancel"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="19dp"
        android:drawableLeft="@drawable/checked"
        android:layout_weight="1"
        android:background="@drawable/add_car_drawable"
        android:text="确定"
        android:textSize="25dp"
        android:textColor="#faa731" />
    <Button
        android:id="@+id/resetpwd_btn_cancel"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="55dp"
        android:drawableLeft="@drawable/cancel"
        android:layout_weight="1"
        android:background="@drawable/add_car_drawable"
        android:text="取消"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#faa731"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/resetpwd_btn_sure"
        android:layout_alignStart="@+id/resetpwd_btn_sure" />





</RelativeLayout>
